{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/vitest-pool-workers/types"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true
  },
  "include": [
    "worker-configuration.d.ts",
    "src/worker/**/*.ts",
    "src/do/**/*.ts",
    "src/shared/**/*.ts",
    "functions/**/*.ts",
    "tests/**/*.ts"
  ],
  // The client's tests need the DOM lib, which this half deliberately lacks;
  // they are typechecked by tsconfig.client.json instead.
  "exclude": ["tests/client/**/*.ts"]
}
